{
  "name": "shark-tooth-tracker",
  "version": "1.3.1",
  "author": "Scott Lewis",
  "homepage": "https://www.sharktoothtracker.com/",
  "description": "A simple app to track collected shark teeth.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "npx ng build --configuration='production' && npx cap sync",
    "prod-build": "npx ng build --configuration='production' && npx cap sync",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-magic/ngx-gp-autocomplete": "^2.0.0",
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/core": "^17.0.2",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.0.2",
    "@angular/google-maps": "^17.1.0",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@capacitor-community/in-app-review": "^7.0.0",
    "@capacitor-firebase/app": "^7.3.1",
    "@capacitor-firebase/authentication": "^7.3.1",
    "@capacitor-firebase/storage": "^7.3.1",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/device": "^7.0.2",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/status-bar": "^7.0.3",
    "@datadog/browser-logs": "^4.44.0",
    "@datadog/datadog-api-client": "^1.14.0",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@ionic/angular": "^8.2.5",
    "@ionic/core": "^8.2.5",
    "@ionic/storage-angular": "^4.0.0",
    "@types/google.maps": "^3.55.3",
    "base64-arraybuffer": "^1.0.2",
    "cordova-sqlite-storage": "^7.0.0",
    "firebase": "^11.10.0",
    "ionicons": "^7.0.1",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "ngx-date-fns": "^11.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@angular/language-service": "^17.0.2",
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "^7.0.0",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.2.2"
  }
}
